<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>profile-card-component</title>
  </head>
  <style>
    body{
      height: 700px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F2F2F2;
       background-image: url("./bg-pattern-top.svg"),
                        url("./bg-pattern-bottom.svg");
      background-repeat: no-repeat, no-repeat;
      background-position-x: -400px, 300px;
      background-position-y: -400px, 300px;
      background-size: cover,cover;
      background-attachment: fixed;
     
    }
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 326px;
      height: 374px;
      border-radius: 15px;
      flex-direction: column;
      background-color: white;
      overflow:hidden;
    }
    .pattern-card {
      max-width: 100%;
      margin-bottom: -48px;
    }
    .victor {
      width: 96px;
      height: 96px;
      border-radius: 50%;
      border: 5px solid white;
    }
    .v26{
      height: 5px;
    }
    h1 {
      display: inline;
      color: #2e3349;
      font-size: 18px;
    }
    h2 {
      display: inline;
      font-size: 18px;
      color:#6B7082;
    }
    .london{
       font-size:14px;
      color:#6B7082;
    }
    .line-1{
      height: 0px;
      width: 326px;
      border:1px solid#E8E9EC;
    }
    .bottom-line{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      padding-bottom: 27px;
     
    }
    .box1{
      
      display:flex;
      flex-direction: column;
      align-items: center;
     
      
    }
    .box2{
      display:flex;
      flex-direction: column;
      align-items: center;
    }
    .box3{
      display:flex;
      flex-direction: column;
      align-items: center;
    }
    .one{
      font-size: 18px;
      color:#2E3349;
    }
    .two{
      font-size: 10px;
      color: #6B7082;

    }
    @media screen and (min-width:1400px){
      .card{
        width:350px ;
        
      }
    }

    
    
   

  </style>
  <body>
    <div class="card">
      <img class="pattern-card" src="./bg-pattern-card.svg" />
      <img class="victor" src="./image-victor.jpg" />
     <div class="v26"
      <h1>Victor crest</h1>
      <h2>26<h2> </div>
      <p class="london">London</p>
      <div class="line-1"></div>
      <div class="bottom-line">
        <div class="box1">
         <div class="one"> 80K </div>
          <div class="two"> Followers  </div>
           </div>
        <div class=box2>
          <div class="one">803K </div>
          <div class="two">Likes</div>
           </div>
        
        <div class="box3">
            <div class="one">1.4K</div>
           <div class="two">Photos</div>
            </div>
          </div>
        
     
    </div>
  </body>
</html>
